<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App - Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between; /* Distribute items horizontally */
        padding: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label, input {
      display: block;
      width: 100%;
    }
    input[type="text"], input[type="password"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #197c1e;
    }
    .alreadyaccount a {
      border: 2px solid #000;
      padding: 5px 20px;
      text-decoration: none;
      background-color: #4095e0;
      border-radius: 3px;
      cursor: pointer;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="alreadyaccount">
    <a href="/login">Already have an account ?</a>
  </div>
  <div class="container">
    <h2>Register</h2>
    <form action="/signup" method="post" id="registerForm">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
  </div>
</body>
</html>
